# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w49a
yarn_mappings=20w49a+build.11:v2
loader_version=0.11.1

# Mod Properties
mod_version = 2.0.0
maven_group = com.jamieswhiteshirt
archives_base_name = reach-entity-attributes

# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/0.30.5+1.17/fabric-api-0.30.5+1.17.pom
resource_loader_version=0.4.4+1eb2670e80

jsr305_version=3.0.2
