org.gradle.console = verbose
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8
org.gradle.logging.level = info
org.gradle.parallel = true
org.gradle.warning.mode = all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.61:v2
loader_version = 0.12.1

# Mod Properties
mod_version = 2.1.1
maven_group = com.jamieswhiteshirt
archives_base_name = reach-entity-attributes

# Dependencies
fabric_version = 0.40.6+1.17
jsr305_version = 3.0.2
