# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4:v2
loader_version=0.11.1

# Mod Properties
mod_version = 1.1.1
maven_group = com.jamieswhiteshirt
archives_base_name = reach-entity-attributes

# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/0.30.0+1.16/fabric-api-0.30.0+1.16.pom
resource_loader_version=0.4.2+ca58154a7d

jsr305_version=3.0.2
